<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <style type="text/css">
   
   #logo {width:auto; height:auto; max-width:100%; width:100px;height:30px;} 
  
    #mytab {margin-left:2%;} 
  
   tr.white {background:white;}

   #tableDiv {
    margin-left:2%;width:auto;height:auto;
    width:96%;
    border:1px solid #E38C30;
    background-color: #ffffff;
    padding-top:1%;
    padding-left:1%;
    padding-right:1%;
   }

  #myCarousel{
    margin-left:2%;width:auto;height:auto;
    width:96%;
    border:1px solid white;
    background-color:white;
   }
  
   .nav-tabs>li>a {
   background-color: #E38C30;
   border-color: #E38C30;
   color:#fffff0;
   opacity:0.8;
   }

   .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
   color:#00000;
   background-color:#fffff;
   border: 1px solid #E38C30;
   opacity:1.0;
   }
   
   a {
    color: #E38C30;
   }
 
   

   .carousel-indicators {
    margin-left:5%; 
    margin-bottom:0%;  
    }

  .carousel-indicators li {
   border-color:#E38C30;
  }

  .carousel-indicators .active {
    background-color: #E38C30;
   }

  .carousel-caption{
   margin-left:-20%;
   margin-bottom:-2%;
   width:120%;
   height:25%;
  }

  h4.historylabel{
  margin-left:-77%;
  margin-top:-1%;
  }
 
  p.addresslabel{
  margin-left:-79%;
  margin-top:-1%;
  }


  .disclarmer {
   color:white;
   margin-left:30%;
   }
  
  .errordisclarmer {
  font-weight: bold;
  font-size: 150%;
  margin-left:25%;
  }

  #statesdiv {
  margin-left:5%;
  margin-top:2%;
  }

  #submitbutton{
  margin-left:4%;
  }

  #zillowlogo {
  margin-left:5%;
  margin-top:0%;
  }

  #headinglabel{
   margin-left:7%;
   margin-top:1%;
   font-size:22px;
   font-weight:bold;
  }

   @media (max-width: 1024px) and (min-width: 980px) {

  .carousel-indicators {
    margin-left:5%; 
    margin-bottom:-1%;
    }
  
  .carousel-caption{
   margin-left:-20%;
   margin-bottom:-4%;
   width:120%;
   height:25%;
  }

  h4.historylabel{
  margin-left:-77%;
  margin-top:-1%;
  font-size:15px;
  }
 
  p.addresslabel{
  margin-left:-77%;
  margin-top:-1%;
  font-size:12px;
  }
  
  .errordisclarmer {
  font-size:18px;
  text-align:center;
  margin-left:-10%;
  }

  #statesdiv {
  margin-left:5%;
  margin-top:3%;
  }


  #submitbutton{
   margin-left:4%;
   margin-top:0%
  }

   #zillowlogo {
  margin-left:5%;
  margin-top:-1%;
  }

   #headinglabel{
   margin-left:7%;
   margin-top:1%;
   font-size:20px;
  }

  }

    @media (max-width: 980px) and (min-width: 768px) {

  .carousel-indicators {
    margin-left:5%; 
    margin-bottom:-1%;
    }
  
  .carousel-caption{
   margin-left:-20%;
   margin-bottom:-4%;
   width:120%;
   height:25%;
  }

  h4.historylabel{
  margin-left:-66%;
  margin-top:-2%;
  font-size:15px;
  }
 
  p.addresslabel{
  margin-left:-67%;
  margin-top:-1%;
  font-size:12px;
  }

  .disclarmer {
   margin-left:0%;
   text-align:center;
   font-size:14px;
   }
  
  .errordisclarmer {
  font-size:18px;
  text-align:center;
  margin-left:-15%;
  }
 
   #statesdiv {
  margin-left:5%;
  margin-top:3%;
  }


  #submitbutton{
   margin-left:5%;
   margin-top:-1%
  }
 
  #headinglabel{
   margin-left:7%;
   margin-top:2%;
   font-size:20px;
  }

  }

  @media (max-width: 768px) and (min-width: 480px) {

  .carousel-indicators {
    margin-left:5%; 
    margin-bottom:-1%;
    }
  
  .carousel-caption{
   margin-left:-20%;
   margin-bottom:-4%;
   width:120%;
   height:25%;
  }

  h4.historylabel{
  margin-left:-66%;
  margin-top:-2%;
  font-size:15px;
  }
 
  p.addresslabel{
  margin-left:-67%;
  margin-top:-1%;
  font-size:12px;
  }

  .disclarmer {
   margin-left:0%;
   text-align:center;
   font-size:14px;
   }
  
  .errordisclarmer {
  font-size:18px;
  text-align:center;
  margin-left:-15%;
  }

  #submitbutton{
   margin-left:5%;
   margin-top:-2%
  }
 
  #headinglabel{
   margin-left:7%;
   margin-top:2%;
   font-size:20px;
  }

  }

  @media (max-width: 480px) and (min-width: 320px) {

  .carousel-indicators {
    margin-left:5%; 
    margin-bottom:-1%;
    }
  
  .carousel-caption{
   margin-left:-20%;
   margin-bottom:-8%;
   width:120%;
   height:25%;
  }

  h4.historylabel{
  margin-left:-55%;
  margin-top:-4%;
  font-size:10px;
  }
 
  p.addresslabel{
  margin-left:-57%;
  margin-top:-2%;
  font-size:8px;
  }

  .disclarmer {
   margin-left:0%;
   text-align:center;
   font-size:12px;
   }
  
  .errordisclarmer {
  font-size:16px;
  text-align:center;
  margin-left:0%;
  }

  #submitbutton{
   margin-left:6%;
   margin-top:0%
  }
  
   #headinglabel{
   margin-left:7%;
   margin-top:2%;
   font-size:18px;
  }
  }

  @media (max-width: 320px) {

  .carousel-indicators {
    margin-left:5%; 
    margin-bottom:-2%;
    }

  
  .carousel-caption{
   margin-left:-20%;
   margin-bottom:-12%;
   width:120%;
   height:25%;
  }

  h4.historylabel{
  margin-left:-48%;
  margin-top:-6%;
  font-size:8px;
  }
 
  p.addresslabel{
  margin-left:-52%;
  margin-top:-3%;
  font-size:6px;
  }

   .disclarmer {
   margin-left:0%;
   text-align:center;
   font-size:10px;
   }
  
  .errordisclarmer {
  font-size:15px;
  text-align:center;
  margin-left:0%;
  }
   
   #headinglabel{
   margin-left:7%;
   margin-top:4%;
   font-size:18px;
   font-weight:bold;
  }
  

  }



   </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
   <script type="text/javascript">
  $(document).ready(function(){
    
     $(".carousel").carousel();
     $("#submit").click(function(){

          var street_filled=false;
          var city_filled=false;
          var state_filled=false; 

          var street_value="";
          var city_value="";
          var state_value="";

             $('input[id="street"]').each(function() {
            
                if($.trim($(this).val()) == ''){
                    $(this).css({ 
                 "border": "1px solid red"
               });
                   
                $("#streeterror").css('visibility', 'visible');
              
             }
             else{
                    $(this).css({ 
                 "border": ""
               });
              
              $("#streeterror").css('visibility', 'hidden');
              street_filled=true;
              street_value=$("#street").val();
             }

           });


             $('input[id="city"]').each(function() {
            
                if($.trim($(this).val()) == ''){
                    $(this).css({ 
                 "border": "1px solid red"
               });
                   
                $("#cityerror").css('visibility', 'visible');
              
             }
             else{
                    $(this).css({ 
                 "border": ""
               });
              
              $("#cityerror").css('visibility', 'hidden');
              city_filled=true;
              city_value=$("#city").val();
             }

           });

        $('select[type="state"]').each( function() {
            
                if($.trim($(this).val()) == '0'){
                    $(this).css({ 
                 "border": "1px solid red"
               });
               $("#stateerror").css('visibility', 'visible');
             }
             else{
                    $(this).css({ 
                 "border": ""
               });
              $("#stateerror").css('visibility', 'hidden');
              state_filled=true;
              state_value=$("#state").val();
             }

        });

       if(street_filled && city_filled && state_filled) {

        $.ajax({url:"http://default-environment-bj2ky3ny4m.elasticbeanstalk.com/",
                 data:{submit:"1",street:street_value,city:city_value,state:state_value},
                 type:"GET",
                 success:function(result){
                             success_parse(result);
                  }
                }); 
       }
    });

    $("#street").keyup( function() {
            
                if($.trim($(this).val()) == ''){
                    $(this).css({ 
                 "border": "1px solid red"
               });
               $("#streeterror").css('visibility', 'visible');
             }
             else{
                    $(this).css({ 
                 "border": ""
               });
              $("#streeterror").css('visibility', 'hidden');
             }

           });


    $("#city").keyup( function() {
            
                if($.trim($(this).val()) == ''){
                    $(this).css({ 
                 "border": "1px solid red"
               });
              $("#cityerror").css('visibility', 'visible');
             }
             else{
                    $(this).css({ 
                 "border": ""
               });
             $("#cityerror").css('visibility', 'hidden'); 
             }

           }); 


      $("#state").change( function() {
            
             if($.trim($(this).val()) == '0'){
                    $(this).css({ 
                 "border": "1px solid red"
               });
               $("#stateerror").css('visibility', 'visible');
             }
             else{
                    $(this).css({ 
                 "border": ""
               });
              $("#stateerror").css('visibility', 'hidden');
             }



           });   
   });
   


     var address="";
     var homedetails="";
     var lastSoldPrice="";
     var temp_overall_change="";


     function success_parse(result){
              var data=JSON.parse(result);
              var zipid="";
              $("#zillow_basic").click(function(){
      
                 $("#basicinfo").css('display','block');
                 $("#history").css('display','none'); 

                $("#zillow_basic").addClass("active");   
                 $("#zillow_history").removeClass("active");

               });

             $("#zillow_history").click(function(){
        
                 $("#history").css('display','block');
                 $("#basicinfo").css('display','none'); 

                 $("#zillow_history").addClass("active");   
                 $("#zillow_basic").removeClass("active");   
              }); 
              
              var error=data.code;

              if(error!=0){
              $("#errorpannel").css('display','block');
              $("#tabs").css('visibility', 'hidden');
              $("#basicinfo").css('display','none');
              $("#history").css('display','none');

              }else{

              $("#errorpannel").css('display','none'); 
              $("#tabs").css('visibility', 'visible');
              $("#basicinfo").css('display','block'); 
              $("#history").css('display','none'); 
              $("#zillow_basic").addClass("active");   
              $("#zillow_history").removeClass("active");


              zipid=data.zipid;
              var street=data.street;
              var city=data.city; 
              var state=data.state; 
     	      var zipcode=data.zipcode; 
              address=data.address;
              homedetails=data.homedetails;
               
              $("#homedetails").text(address);
              $("#homedetails").attr("href",homedetails);

              
              var property_type=data.propertytype;
              $("#property_type").html(property_type);

              var year_built=data.yearbuilt;
              $("#year_built").html(year_built);

              var lot_size=data.lotsize ;
              $("#lot_size").html(lot_size);

              var finished_area=data.finishedarea;
              $("#finished_area").html(finished_area);

              var bathrooms=data.bathrooms;
              $("#bathrooms").html(bathrooms);
              
              var bedrooms=data.bedrooms; 
              $("#bedrooms").html(bedrooms);
              
              var tax_assesment_year=data.taxassesmentyear;
              $("#tax_assesment_year").html(tax_assesment_year);

              var tax_assesment=data.taxassesment;
              $("#tax_assesment").html(tax_assesment);
                          
              lastSoldPrice=data.lastsoldprice;
              $("#lastSoldPrice").html(lastSoldPrice);
              
              var lastSoldDate=data.lastsolddate;
              $("#lastSoldDate").html(lastSoldDate);

              var property_estimate=data.propertyestimate;
              $("#property_estimate").html(property_estimate);  

              var property_estimatedate=data.propertyestimatedate;
              $("#property_estimatedate").html("Zestimate<sup>&reg;</sup> Property Estimate as of " + property_estimatedate  + ": ");

              var property_range=data.propertyrange;                
              $("#property_range").html(property_range);

              
              var rent_valuation=data.rentvaluation;
              $("#rent_valuation").html(rent_valuation);

	      var rent_valuationdate=data.rentvaluationdate;
              $("#rent_valuationdate").html("Rent Zestimate<sup>&reg;</sup> Valuation as of " + rent_valuationdate  + ": ");

             
              var rent_range=data.rentrange;
              $("#rent_range").html(rent_range);



              overall_change_neg_indicator=false;
               
              var overall_change=data.overallchange;
              temp_overall_change=overall_change;
              
              if(overall_change.search('-') != -1){
              overall_change_neg_indicator=true;
              }

              overall_change = overall_change.replace('-', '');

              if(overall_change=="N/A"){
               $("#overall_change").html(overall_change);
              }else{
              
              if(overall_change_neg_indicator == false){ 
              $("#overall_change").html("<img src='http://www-scf.usc.edu/~csci571/2014Spring/hw6/up_g.gif'>" + overall_change);
              }else{
              $("#overall_change").html("<img src='http://www-scf.usc.edu/~csci571/2014Spring/hw6/down_r.gif'>" + overall_change);                           
              }
             }

              rent_change_neg_indicator=false;

              var rent_change=data.rentchange;

              if(rent_change.search('-') != -1){
              rent_change_neg_indicator=true;
              }
              
              rent_change = rent_change.replace('-', '');
              

              if(rent_change=="N/A"){
              $("#rent_change").html(rent_change);
               }else{
              if(rent_change_neg_indicator == false){ 
              $("#rent_change").html("<img src='http://www-scf.usc.edu/~csci571/2014Spring/hw6/up_g.gif'>" + rent_change);
              }else{
              $("#rent_change").html("<img src='http://www-scf.usc.edu/~csci571/2014Spring/hw6/down_r.gif'>" + rent_change);             
              }
             }
              


           $.ajax({url:"http://default-environment-bj2ky3ny4m.elasticbeanstalk.com/",
           data:{submit:"2",zipid:zipid},
           type:"GET",
           success:function(result){
            image_parse(result);
            
                  }
                });

       }                     
      }
  

   var imgurl;

   function image_parse(result){
        var data=JSON.parse(result);

         var error=data.code;

        if(error==0){
            imgurl=data.imageurl;

            var oneyear=imgurl; 
            var fiveyear = oneyear.replace('1year', '5years');
            var tenyear = oneyear.replace('1year', '10years');

            $("#oneyear").attr("src",oneyear);
            $("#fiveyear").attr("src",fiveyear);
            $("#tenyear").attr("src",tenyear);
   
            $("#oneaddress").html(address);
            $("#fiveaddress").html(address);
            $("#tenaddress").html(address);
                         
            }  
   }



   function fb_post(){

     var description="Last Sold Price:"+lastSoldPrice + ", 30 Days Overall Change:" + temp_overall_change; 
     FB.ui(
          {
            method: 'feed',
            name:address,
            caption:"Property Information from Zillow.com",
            description:description,
            display:'popup',
            link:homedetails,
            picture:imgurl,
           }, 
   function(response){

    if(response && response.post_id){
    alert("Posted Successfully");
    }else {
    alert("Not Posted");
    }
     }
    ); 

}
   </script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '322025821334908',
          xfbml      : true,
          version    : 'v2.1'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
   

    
  </head>
  <body  style="width:100%;background: url('realestate_image.jpg') no-repeat center center fixed" role="document" >
        
    <div class="container-fluid" >

      <p id="headinglabel" style="color:F1AB5F"> Search Your Property Here</p>
      <form class="form-inline" role="form" id="homeform" onsubmit="return false" >     
     
       <div class="page-header" style="margin-left:2%;margin-right:2%">
            
        
        <div class="form-group" style="margin-left:5%;margin-top:2%">        
             <label for="street" style="color:F1AB5F;">Street Address*: </label>
             <input type="text" class="form-control" placeholder="Address"  id="street" autocomplete="on" />          
             <p id="streeterror" style="color:red;;font-weight: bold;visibility:hidden">This field is required</p>
       </div>


        <div class="form-group" style="margin-left:5%;margin-top:2%"">
         <label for="city" style="color:F1AB5F;" >City*: </label>
         <input type="text" class="form-control" placeholder="City" id="city" autocomplete="on" />
         <p id="cityerror" style="color:red;font-weight: bold;visibility:hidden">This field is required</p>
        </div>

       <div class="form-group" id="statesdiv" >
        <label style="color:F1AB5F;">State*: </label>
        <select type="state" name="state" class="form-control" id="state">
        <option value="0"></option>
        <option value="AL">AL</option>
	<option value="AK">AK</option>
	<option value="AZ">AZ</option>
	<option value="AR">AR</option>
	<option value="CA">CA</option>
	<option value="CO">CO</option>
	<option value="CT">CT</option>
	<option value="DE">DE</option>
	<option value="DC">DC</option>
	<option value="FL">FL</option>
	<option value="GA">GA</option>
	<option value="HI">HI</option>
	<option value="ID">ID</option>
	<option value="IL">IL</option>
	<option value="IN">IN</option>
	<option value="IA">IA</option>
	<option value="KS">KS</option>
	<option value="KY">KY</option>
	<option value="LA">LA</option>
	<option value="ME">ME</option>
	<option value="MD">MD</option>
	<option value="MA">MA</option>
	<option value="MI">MI</option>
	<option value="MN">MN</option>
	<option value="MS">MS</option>
	<option value="MO">MO</option>
	<option value="MT">MT</option>
	<option value="NE">NE</option>
	<option value="NV">NV</option>
	<option value="NH">NH</option>
	<option value="NJ">NJ</option>
	<option value="NM">NM</option>
	<option value="NY">NY</option>
	<option value="NC">NC</option>
	<option value="ND">ND</option>
	<option value="OH">OH</option>
	<option value="OK">OK</option>
	<option value="OR">OR</option>
	<option value="PA">PA</option>
	<option value="RI">RI</option>
	<option value="SC">SC</option>
	<option value="SD">SD</option>
	<option Value="TN">TN</option>
	<option value="TX">TX</option>
	<option value="UT">UT</option>
	<option value="VT">VT</option>
	<option value="VA">VA</option>
	<option value="WA">WA</option>
	<option value="WV">WV</option>
	<option value="WI">WI</option>
	<option value="WY">WY</option>
        </select>
       <p id="stateerror" style="color:red;font-weight: bold;visibility:hidden">This field is required</p>
       </div>

      <div class="form-group" id="submitbutton">
       <button id="submit" class="btn btn-warning">Submit</button>
      </div>

     <div class="form-group" id="zillowlogo">
     <img id="logo" src="http://www.zillow.com/widgets/GetVersionedResource.htm?path=/static/logos/Zillowlogo_150x40_rounded.gif" width="150" height="40" alt="Zillow Real Estate Search" />
     </div>
   
    </div>
  
   </form>

     <div id="errorpannel"style="display:none">
      <div class="errordisclarmer">
      <p style="color:red"> No exact match found--Verify that the given address is correct</p>
     </div>
     </div>

     <div id="tabs" style="visibility:hidden">
      <ul class="nav nav-tabs" role="tablist" id="mytab">
       <li role="presentaion" class="active" id="zillow_basic">
         <a href="#basicinfo" role="tab" data-toggle="tab" >Basic Info</a>
       </li>
       <li role="presentaion" id="zillow_history">
         <a href="#chart" role="tab" data-toggle="tab">Historical Zestimates</a>
       </li>
      </ul>
    </div>
  
     <div class="tab pane fade in active" id="basicinfo" style="display:none">
      <div id="tableDiv" class="table-responsive">
       <table id="basictable" data-toggle="table" class="table table-striped">
        
        <tr>
         <td class="align-left" colspan='3'>
          See more details for <a href="" class="toZillow" id="homedetails"></a>on Zillow
         </td>
         <td align="right">
         <div>
          <a id="fb_post" href="javascript:fb_post();"><img src="facebook-share-button.png" width="30%" height="50%" max-width="100%"></a>
         </div>
         </td>
        </tr>
      
       
        <tr class="white">
          <td>Property Type:</td>
          <td align="right" id="property_type"></td>
          <td>Last Sold Price:</td>
          <td align="right" id="lastSoldPrice"></td>
        </tr>

        <tr>
          <td>Year Built:</td>
          <td align="right" id="year_built"></td>
          <td>Last Sold Date:</td>
          <td align="right" id="lastSoldDate"></td>
        </tr>

       <tr class="white">
          <td>Lot Size:</td>
          <td align="right" id="lot_size" ></td>
          <td id="property_estimatedate">Zestimate<sup>&reg;</sup> Property Estimate as of:</td>
          <td align="right" id="property_estimate"></td>
       </tr>
  
      <tr>
          <td>Finished Area:</td>
          <td align="right" id="finished_area" ></td>
          <td>30 Days Overall Change:</td>
          <td align="right" id="overall_change"></td>
      </tr>
      

      <tr class="white">
          <td>Bathrooms:</td>
          <td align="right" id="bathrooms" ></td>
          <td>All Time Property Range:</td>
          <td align="right" id="property_range"></td>
      </tr>

      <tr>
          <td>Bedrooms:</td>
          <td align="right" id="bedrooms" ></td>
          <td id="rent_valuationdate">Rent Zestimate<sup>&reg;</sup> Valuation as of:</td>
          <td align="right" id="rent_valuation"></td>
      </tr>

      <tr class="white">
          <td>Tax Assesment Year:</td>
          <td align="right" id="tax_assesment_year" ></td>
          <td>30 Days Rent Change:</td>
          <td align="right" id="rent_change"></td>
      </tr>

       <tr>
          <td>Tax Assesment:</td>
          <td align="right"  id="tax_assesment" ></td>
          <td>All Time Rent Range:</td>
          <td align="right" id="rent_range"></td>
       </tr>
       </table>
      
      </div>
      
        <div class="disclarmer">
          &copy; Zillow, Inc., 2006-2014. Use is subject to <a href="http://www.zillow.com/corp/Terms.htm">Terms of Use</a><br/>
        <a style="margin-left:10%;" href="http://www.zillow.com/zestimate/">What's a Zestimate?</a>
        </div>     

    </div>

     <div class="tab pane fade in active" id="history" style="display:none"> 
     
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
       </ol> 
       <div class="carousel-inner" role="listbox">

         <div class="item active">
          <img id="oneyear" class="img-responsive center-block" src="">
          <div class="container">
            <div class="carousel-caption" style="background-color:#848484;opacity:0.6;" >
              <h4 class="historylabel" >Historical Zestimates for past 1 year</h4>
              <p class="addresslabel" id="oneaddress"></p>
            </div>
          </div>
        </div>

         <div class="item">
          <img id="fiveyear" class="img-responsive center-block" src="">
          <div class="container">
            <div class="carousel-caption" style="background-color:#848484;opacity:0.6;" >
              <h4 class="historylabel">Historical Zestimates for past 5 years</h4>
              <p class="addresslabel" id="fiveaddress"></p>
            </div>
          </div>
        </div>

        <div class="item">
          <img id="tenyear" class="img-responsive center-block" src="">
          <div class="container">
            <div class="carousel-caption" style="background-color:#848484;opacity:0.6;" >
              <h4 class="historylabel">Historical Zestimates for past 10 years</h4>
              <p class="addresslabel" id="tenaddress"></p>
            </div>
          </div>
        </div>

       </div>


      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
       </a>
       </div>

     <div class="disclarmer">
          &copy; Zillow, Inc., 2006-2014. Use is subject to <a href="http://www.zillow.com/corp/Terms.htm">Terms of Use</a><br/>
        <a style="margin-left:10%;" href="http://www.zillow.com/zestimate/">What's a Zestimate?</a>
     </div>
    </div>  

     

   </div>

   </div>
    

  </body>
</html>